{
    "essential" : {

            "dataURL": "pound.csv",

            "period": "month",

            "dateFormat": ["%b %Y"],

            "dateMxMn": ["Jan 2008"],

            "dateStart": ["Jan 2012"],

            "dateCutOff": ["Jun 2016"],

            "dateEnd": ["Nov 2018"],

            "clampStart": ["Jul 2016"],

            "clampEnd": ["Dec 2018"],
        
            "domMax": 1.5,
            "domMin": 1,
        
            "decimalPlaces": 2,
            "difference": 0.1,
			"minimumCircle":["8yr min", 1.0867],
			"maximumCircle":["8yr max", 1.4168],
            "legendLabels" : [ ],

            "sourceText":["Office for National Statistics"],
            "sourceURL":["http://www.ons.gov.uk/"],

            "annotationChart": ["Hold and Drag", "Drag"],

            "annotationBullet": [ ],

            "annotationXY":[["Aug 2016", 1.3], ["Dec 2016", 1.3]],

            "annotationAlign":["start"],

            "circles" : false,
            "annotationCXCY":[ ],

            "xAxisLabel":[],

            "yAxisLabel": "£:€",
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65],

             "feedback": ["Excellent! Your guess of ",
                          " is not far off the rate in November 2018, which was 1.14€.",
                          "Your guess of ",
                          " is too high the rate in November 2018 was 1.14€.",
                          " is too low the rate in November 2018 was 1.14€.",
                          "Didn't fancy a guess then. Try the next one.",
						  " is absolutely correct for the rate in November 2018"],

			"appendText": ["The value of the pound against the euro was nearly 12% lower in November 2018 than before the Brexit vote, and 14% down since the start of 2016. On average, £1 was worth €1.14 at the end of last month, down from €1.28 in May 2016 (the last full month prior to the referendum)."]

    },
    "optional" : {
            "margin_sm": [40, 45, 20, 25],
            "margin_md": [40, 25, 30, 25],
            "margin_lg": [40, 25, 30, 25],

            "aspectRatio_sm" : [16,16],
            "aspectRatio_md" : [16,18],
            "aspectRatio_lg" : [14,16],

            "mobileBreakpoint" : [410,600],
            "xAxisTextFormat_sm_md_lg" :["%y", "%b %y", "%b %y"],
            "x_num_ticks_sm_md_lg" : [6,6,6],
            "y_num_ticks_sm_md_lg" : [5,5,5],
            "centre_line" : false,
            "centre_line_value" :0
    }
}
